<?xml version="1.0" encoding="UTF-8" ?>
<maui:ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Class="Kit.Forms.Pages.PinView.PinPanel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pinView="clr-namespace:Kit.Forms.Pages.PinView"
             xmlns:controls="clr-namespace:Kit.Forms.Controls"
             xmlns:maui="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="PinViewElement">
    <ContentView.Resources>
        <pinView:LengthToListConverter x:Key="LengthToListConverter" />
        <pinView:DivideConverter x:Key="DivideConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <maui:StackLayout
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="{Binding Source={x:Reference PinViewElement}, Path=Spacing}"
            VerticalOptions="CenterAndExpand">
            <maui:StackLayout
                x:Name="stackLayout"
                BindableLayout.ItemsSource="{Binding Source={x:Reference PinViewElement}, Path=PinLength, Converter={StaticResource LengthToListConverter}}"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="{Binding Source={x:Reference PinViewElement}, Path=DotSpacing}"
                VerticalOptions="CenterAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotEmptyColor}"
                            BorderColor="{Binding Source={x:Reference PinViewElement}, Path=DotBorderColor}"
                            CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=DotCornerRadius}"
                            HasShadow="{Binding Source={x:Reference PinViewElement}, Path=DotHasShadow}"
                            HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=DotSize}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=DotSize}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </maui:StackLayout>
            <Grid
                ColumnSpacing="{Binding Source={x:Reference PinViewElement}, Path=ButtonHorizontalSpacing}"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="{Binding Source={x:Reference PinViewElement}, Path=ButtonVerticalSpacing}"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="1"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
            
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button1_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Column="1"

                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="2"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button2_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Column="2"
    
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="3"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                  
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button3_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Row="1"
              
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="4"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                   
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button4_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                  
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="5"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                   
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button5_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                   
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="6"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                    
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button6_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Row="2"
                   
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="7"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                  
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button7_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="8"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                   
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button8_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                   
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="9"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                 
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button9_Clicked"
                                           xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                                           xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                                           xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                  
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Text="0"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}">
                    <Button.Behaviors>
                        <xct:TouchBehavior TouchGestureCompleted="Button0_Clicked"
                            xct:TouchBehavior.HoveredBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                            xct:TouchBehavior.DefaultBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                            xct:TouchBehavior.PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}" />
                    </Button.Behaviors>
                </Button>

                <controls:MyButton
                    Grid.Row="3"
                    BackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                    BorderColor="Transparent"
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="Center"
                    ImgSource="{Binding Source={x:Reference PinViewElement}, Path=ClearButtonImageSource}"
                    
                    NativeAnimationColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Orientation="Vertical"
                    PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                    StackHorizontalOptions="Center"
                    StackVerticalOptions="Center"
                    Text="{x:Null}"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    Touched="Clear_Clicked"
                    VerticalOptions="Center"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}" />


                <controls:MyButton
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonColor}"
                    BorderColor="Transparent"
                    CornerRadius="{Binding Source={x:Reference PinViewElement}, Path=ButtonCornerRadius}"
                    FontSize="{Binding Source={x:Reference PinViewElement}, Path=ButtonFontsize}"
                    HeightRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}"
                    HorizontalOptions="Center"
                    ImgSource="{Binding Source={x:Reference PinViewElement}, Path=DeleteButtonImageSource}"
                    
                    NativeAnimationColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                    Opacity="{Binding Source={x:Reference PinViewElement}, Path=ButtonOpacity}"
                    Orientation="Vertical"
                    PressedBackgroundColor="{Binding Source={x:Reference PinViewElement}, Path=DotColor}"
                    StackHorizontalOptions="Center"
                    StackVerticalOptions="Center"
                    Text="{x:Null}"
                    TextColor="{Binding Source={x:Reference PinViewElement}, Path=ButtonTextColor}"
                    Touched="Delete_Clicked"
                    VerticalOptions="Center"
                    WidthRequest="{Binding Source={x:Reference PinViewElement}, Path=ButtonSize}" />
            </Grid>
        </maui:StackLayout>
    </ContentView.Content>
</maui:ContentView>